# training-intellij

./: README.adoc  pom.xml  rest-test.http
src/main/java/org/jboss/as/quickstarts/jaxrsclient/rest/: ContactResourceRESTService.java
